* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.container-cards {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; 
}
    

/*wrapper*/

.card-wrapper {
    overflow: hidden;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 0 5px 14px -6px #7b7575;
}
/* header */

.card-header {
    display: flex;
    background-color: rgb(178, 167, 167);
}

.card-header-logo {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: white;
    margin: 7px;
}

.card-header-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.date {
    font-size: 12px;
    color: white;
}

.card-header-menu {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 8px;
}
/* image */
.card-img {
    display: flex;
    width: 100%;
    height: 200px;
    
}
.card-img img {
    width: 100%;
    object-fit: cover;
}
/* content */
.card-content {
display: flex;
flex-direction: column;
padding: 10px 10px 16px 10px;
background-color: rgb(216, 205, 205);
}

.card-content-icons {
    display: flex;
}
.card-content-icons i {
    margin: 7px 10px 10px 0;
}
.card-content-content {
    font-size: 0.7rem;
}
.first-word {
    font-weight: bold;
}
p {
    text-align: justify;
}

@media screen and (max-width: 768px) {
    .container-cards { 
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 2.7rem; 
    }
}

@media screen and (max-width: 375px) {
    
}